In [15]:
import pandas as pd

path = 'datos/regionprops/Cantaloupe.csv'
canta = pd.read_csv(path)
canta['Fruta'] = 'Cantaloupe'

canta

     Area  Perimetro  Metrica       Fruta
0    6051     436.43  0.39921  Cantaloupe
1    6048     425.61  0.41957  Cantaloupe
2    5910     430.43  0.40085  Cantaloupe
3    5880     415.46  0.42808  Cantaloupe
4    5990     448.09  0.37489  Cantaloupe
..    ...        ...      ...         ...
159  6854     409.61  0.51336  Cantaloupe
160  6859     417.26  0.49505  Cantaloupe
161  6878     402.19  0.53433  Cantaloupe
162  6860     396.53  0.54824  Cantaloupe
163  7104     415.02  0.51829  Cantaloupe

[164 rows x 4 columns]

In [16]:
path = 'datos/regionprops/Granadilla.csv'
grana = pd.read_csv(path)
grana['Fruta'] = 'Granadilla'

grana

     Area  Perimetro  Metrica       Fruta
0    4603     295.28  0.66341  Granadilla
1    4604     294.94  0.66510  Granadilla
2    4618     299.18  0.64834  Granadilla
3    4634     300.35  0.64552  Granadilla
4    4615     296.35  0.66034  Granadilla
..    ...        ...      ...         ...
159  4535     306.11  0.60819  Granadilla
160  4459     288.11  0.67505  Granadilla
161  4478     291.52  0.66214  Granadilla
162  4483     293.76  0.65280  Granadilla
163  4475     292.35  0.65795  Granadilla

[164 rows x 4 columns]

In [17]:
path = 'datos/regionprops/Mango.csv'
mango = pd.read_csv(path)
mango['Fruta'] = 'Mango'

mango

     Area  Perimetro  Metrica  Fruta
0    6783     310.11  0.88635  Mango
1    6903     312.69  0.88718  Mango
2    6906     313.28  0.88425  Mango
3    6476     307.52  0.86053  Mango
4    6905     313.28  0.88412  Mango
..    ...        ...      ...    ...
159  6276     313.42  0.80285  Mango
160  6286     314.59  0.79815  Mango
161  6444     314.59  0.81822  Mango
162  6453     314.59  0.81936  Mango
163  6465     316.59  0.81054  Mango

[164 rows x 4 columns]

In [18]:
path = 'datos/regionprops/Raspberry.csv'
rasp = pd.read_csv(path)
rasp['Fruta'] = 'Raspberry'

rasp

     Area  Perimetro  Metrica      Fruta
0    7146     326.69  0.84138  Raspberry
1    7155     330.94  0.82098  Raspberry
2    7166     324.94  0.85289  Raspberry
3    7192     324.69  0.85726  Raspberry
4    7218     327.52  0.84556  Raspberry
..    ...        ...      ...        ...
159  6071     307.18  0.80851  Raspberry
160  6058     308.35  0.80066  Raspberry
161  6164     305.76  0.82851  Raspberry
162  5984     302.94  0.81941  Raspberry
163  6857     322.11  0.83050  Raspberry

[164 rows x 4 columns]

In [19]:
path = 'datos/regionprops/Strawberry.csv'
straw = pd.read_csv(path)
straw['Fruta'] = 'Strawberry'

straw

     Area  Perimetro  Metrica       Fruta
0    5863     306.79  0.78277  Strawberry
1    5863     306.79  0.78277  Strawberry
2    5863     306.79  0.78277  Strawberry
3    5863     306.79  0.78277  Strawberry
4    5863     306.79  0.78277  Strawberry
..    ...        ...      ...         ...
492  5863     306.79  0.78277  Strawberry
493  5863     306.79  0.78277  Strawberry
494  5863     306.79  0.78277  Strawberry
495  5863     306.79  0.78277  Strawberry
496  5863     306.79  0.78277  Strawberry

[497 rows x 4 columns]

In [20]:
df = pd.concat([canta, grana, mango, rasp, straw], axis=0)
df = df.reset_index()
df.to_csv('fruitsRP.csv', index=False)

In [21]:
import pandas as pd

path = 'fruitsRP.csv'
df = pd.read_csv(path)

promedio_por_fruta = df.groupby('Fruta')[['Area', 'Perimetro', 'Metrica']].mean()
promedio_por_fruta

                   Area   Perimetro   Metrica
Fruta
Cantaloupe  6313.073171  418.669573  0.458604
Granadilla  4564.115854  295.612683  0.656322
Mango       6656.329268  310.830549  0.865738
Raspberry   6873.573171  321.972561  0.831851
Strawberry  5863.000000  306.790000  0.782770

In [22]:
import pandas as pd

path = 'datos/rgb/Cantaloupe.csv'
canta = pd.read_csv(path)
canta['Fruta'] = 'Cantaloupe'

canta

         R    G    B       Fruta
0      255  252  225  Cantaloupe
1      255  245  205  Cantaloupe
2      255  240  187  Cantaloupe
3      255  236  169  Cantaloupe
4      254  232  159  Cantaloupe
...    ...  ...  ...         ...
66730  239  213  129  Cantaloupe
66731  236  209  138  Cantaloupe
66732  235  212  158  Cantaloupe
66733  233  212  181  Cantaloupe
66734  255  241  226  Cantaloupe

[66735 rows x 4 columns]

In [23]:
path = 'datos/rgb/Granadilla.csv'
grana = pd.read_csv(path)
grana['Fruta'] = 'Granadilla'

grana

         R    G    B       Fruta
0      253  243  233  Granadilla
1      232  219  203  Granadilla
2      215  197  175  Granadilla
3      225  205  180  Granadilla
4      234  217  191  Granadilla
...    ...  ...  ...         ...
20492  125   74   53  Granadilla
20493  136   97   82  Granadilla
20494  154  120  111  Granadilla
20495  199  171  167  Granadilla
20496  251  234  227  Granadilla

[20497 rows x 4 columns]

In [24]:
path = 'datos/rgb/Mango.csv'
mango = pd.read_csv(path)
mango['Fruta'] = 'Mango'

mango

         R    G    B  Fruta
0      239  249  248  Mango
1      240  249  248  Mango
2      234  244  246  Mango
3      235  247  245  Mango
4      238  250  248  Mango
...    ...  ...  ...    ...
29419   84  105   90  Mango
29420  101  119  107  Mango
29421  140  155  148  Mango
29422  186  198  196  Mango
29423  228  238  239  Mango

[29424 rows x 4 columns]

In [25]:
path = 'datos/rgb/Raspberry.csv'
rasp = pd.read_csv(path)
rasp['Fruta'] = 'Raspberry'

rasp

         R    G    B      Fruta
0      229  241  255  Raspberry
1      215  234  249  Raspberry
2      213  236  254  Raspberry
3      210  237  255  Raspberry
4      209  236  255  Raspberry
...    ...  ...  ...        ...
35497  130  137  205  Raspberry
35498  157  184  231  Raspberry
35499  178  209  237  Raspberry
35500  229  247  255  Raspberry
35501  136  164  237  Raspberry

[35502 rows x 4 columns]

In [26]:
path = 'datos/rgb/Strawberry.csv'
straw = pd.read_csv(path)
straw['Fruta'] = 'Strawberry'

straw

         R    G    B       Fruta
0      248  226  228  Strawberry
1      122   92   94  Strawberry
2       97   56   60  Strawberry
3       98   49   53  Strawberry
4       94   43   50  Strawberry
...    ...  ...  ...         ...
17917  107   13   11  Strawberry
17918  105   15   15  Strawberry
17919   91   17   18  Strawberry
17920   90   40   43  Strawberry
17921  142  113  115  Strawberry

[17922 rows x 4 columns]

In [27]:
df = pd.concat([canta, grana, mango, rasp, straw], axis=0)
df = df.reset_index()
df.to_csv('fruitsRGB.csv', index=False)

In [28]:
import pandas as pd

path = 'fruitsRGB.csv'
df = pd.read_csv(path)

promedio_por_fruta = df.groupby('Fruta')[['R', 'G', 'B']].mean()
promedio_por_fruta

                     R           G           B
Fruta
Cantaloupe  250.677366  231.158073  148.720746
Granadilla  216.243450  166.198663  112.071035
Mango       121.234740  132.255506  112.563010
Raspberry   149.911639  137.268351  187.616134
Strawberry  114.052784   47.724640   48.592010